.tittle {
    font-family: Luckiest Guy;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 20px;
    box-sizing: border-box;
    padding: 2%;
}

.tittle-stidies {
    text-align: center;
    height: 3vh;
    width: 100vw;
    margin-bottom: 20px;
}

.tittle-cursos {
    text-align: center;
    height: 3vh;
    width: 100vw;
    margin-bottom: 20px;
}

h2 {
    font-size: 50px;
}

.estudios {
    margin-top: -65px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 75vh;
    padding: 3%;
}

.studiestittle {
    width: 65%;
}

.cursostittle {
    width: 35%;
}

.studies,
.cursos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    width: 100%;
    padding: 4%;
    overflow-y: auto;
    align-items: stretch;
}

.studies::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.cursos::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.cursos {
    margin-top: 24px;
}

.cursos .card {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    text-align: left;
    position: relative;
    overflow-y: auto;
}

.studies .card {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    text-align: left;
    position: relative;
    overflow-y: auto;
}

.title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 1.5%;
}

.date {
    font-size: 15px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    margin-right: 15px;
}

.location {
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 15px;
}

.description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.languages {
    display: flex;
    gap: 10px;
}

.language-bubble {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
}

@media (max-width: 1024px) {
    .estudios {
        flex-direction: column;
        height: auto;
    }

    .studiestittle,
    .cursostittle {
        width: 100%;
    }
}

@media (max-width: 768px) {
    h2 {
        font-size: 40px;
    }

    .tittle {
        flex-direction: column;
        text-align: center;
    }

    .estudios {
        margin-top: 10px;
        flex-direction: column;
        gap: 20px;
    }

    .studies,
    .cursos {
        height: auto;
    }
}

.tittle {
    font-family: Luckiest Guy;
    color: white;
    display: flex;
    flex-direction: row;
    gap: 20px;
    box-sizing: border-box;
    padding: 2%;
}

.tittle-stidies {
    text-align: center;
    height: 3vh;
    width: 100vw;
    margin-bottom: 20px;
}

.tittle-cursos {
    text-align: center;
    height: 3vh;
    width: 100vw;
    margin-bottom: 20px;
}

h2 {
    font-size: 50px;
}

.estudios {
    margin-top: -65px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 75vh;
    padding: 3%;
}

.studiestittle {
    width: 65%;
}

.cursostittle {
    width: 35%;
}

.studies,
.cursos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
    width: 100%;
    padding: 4%;
    overflow-y: auto;
    align-items: stretch;
}

.studies::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.cursos::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.cursos {
    margin-top: 24px;
}

.cursos .card {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    text-align: left;
    position: relative;
    overflow-y: auto;
}

.studies .card {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    text-align: left;
    position: relative;
    overflow-y: auto;
}

.title {
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 1.5%;
}

.date {
    font-size: 15px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    margin-right: 15px;
}

.location {
    font-size: 1.2rem;
    margin-top: 10px;
    margin-bottom: 15px;
}

.description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.languages {
    display: flex;
    gap: 10px;
}

.language-bubble {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
}

@media (max-width: 1024px) {
    .estudios {
        flex-direction: column;
        height: auto;
    }

    .studiestittle,
    .cursostittle {
        width: 100%;
    }
}

@media (max-width: 768px) {
    h2 {
        font-size: 40px;
    }

    .tittle {
        flex-direction: column;
        text-align: center;
    }

    .estudios {
        margin-top: 10px;
        flex-direction: column;
        gap: 20px;
    }

    .tittle{
        text-align: center;
        margin-left: -40px;
    }

    .studies,
    .cursos {
        height: auto;
    }

    .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9rem;
        margin-top: 5px;
    }

    .date {
        position: static;
        margin-right: 10px;
    }

    .location {
        margin-top: 0;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 30px;
    }

    .estudios {
        margin-top: 50px;
        align-items: center;
    }

    .tittle{
        text-align: center;
        margin-left: -20px;
    }

    .studies,
    .cursos {
        padding: 3%;
    }

    .title {
        font-size: 1.5rem;
    }

    .info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 0.9rem;
        margin-top: 5px;
    }

    .date {
        position: static;
        margin-right: 10px;
    }

    .location {
        margin-top: 0;
    }

    .description {
        font-size: 0.9rem;
    }

    .languages {
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        display: flex;
        gap: 5px;
        text-align: center;
    }

    .language-bubble {
        font-size: 0.8rem;
        padding: 4px 8px;
        flex-grow: 1;
        text-align: center;
        white-space: normal;
        max-width: calc(50% - 15px);
        display: flex;
        align-items: center;
        justify-content: center;
    }
}